* {
    font-family: "Helvetica", "Calibri", "Impact Condensed", "monospace";
    background-color: rgb(99, 99, 99);
    color: white;
}

#results-widget {
    background-color: rgb(3, 3, 3);
}

#list-component-mother-board,
#list-component-cpu,
#list-component-gpu,
#list-component-psu,
#list-component-ram {
    background-color: rgb(99, 99, 99);
    border: 1px solid rgb(41, 41, 41);
    border-right: 2px solid rgb(41, 41, 41);
    border-bottom: 2px solid rgb(41, 41, 41);
    border-radius: 10%;
}

#list-component-mother-board:hover,
#list-component-cpu:hover,
#list-component-gpu:hover,
#list-component-psu:hover,
#list-component-ram:hover {
    background-color: rgb(99, 99, 99);
    border: 1px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    border-radius: 0%;
}

#shopping-cart-widget {
    background-color: rgb(24, 24, 24);
}

#cart-component-mother-board,
#cart-component-cpu,
#cart-component-gpu,
#cart-component-psu,
#cart-component-ram {
    background-color: #EEE;
    border: 1px solid #CCC;
    border-right: 2px solid #999;
    border-bottom: 2px solid #999;
    border-radius: 20%;
}

#name {
    font-weight: bold;
}

#full-mother-board #name,
#full-cpu #name,
#full-gpu #name,
#full-psu #name,
#full-ram #name {
    width: 100%;
    font-size: 48px;
    font-weight: bold;
}


#availability {
    font-style: italic;
}

#view-button,
#edit-button {
    background-color: #CCC;
}

#view-button:hover,
#edit-button:hover {
    background-color: #999;
}

#delete-button {
    background-color: #C33;
}

#delete-button:hover {
    background-color: #F66;
}

#remove-button {
    background-color: #C33;
}

#remove-button:hover {
    background-color: #F66;
}

#add-button {
    background-color: rgb(99, 99, 99);
    border: 1px solid rgb(114, 63, 196);
    color:rgb(114, 63, 196);
}

#add-button:hover {
    background-color: rgb(99, 99, 99);
    border: 1px solid rgb(103, 101, 233);
    color:rgb(103, 101, 233);
    font-weight: bold;
}

#search-button {
    background-color: rgb(99, 99, 99);
    border: 1px solid rgb(114, 63, 196);
    color:rgb(114, 63, 196);
}

#search-button:hover {
    background-color: rgb(99, 99, 99);
    border: 1px solid rgb(103, 101, 233);
    color:rgb(103, 101, 233);
    font-weight: bold;
}

View--ResultsWidget #component-name {
    font-size: 24px;
    font-weight: bold;
}

#prev-component,
#next-component {
    background-color: rgb(114, 63, 196);
}

#prev-component,
#next-component {
    background-color: rgb(103, 101, 233);
}