<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>assets/appIcon.jpeg</file>
    <file>assets/icons/close.svg</file>
    <file>assets/icons/defaultCPU.svg</file>
    <file>assets/icons/defaultCase.svg</file>
    <file>assets/icons/defaultCooling.svg</file>
    <file>assets/icons/defaultGpu.svg</file>
    <file>assets/icons/defaultMB.svg</file>
    <file>assets/icons/defaultPsu.svg</file>
    <file>assets/icons/defaultRAM.svg</file>
    <file>assets/icons/defaultStorage.svg</file>
    <file>assets/icons/delete.svg</file>
    <file>assets/icons/edit.svg</file>
    <file>assets/icons/new.svg</file>
    <file>assets/icons/new_product.svg</file>
    <file>assets/icons/open.svg</file>
    <file>assets/icons/save.svg</file>
    <file>assets/icons/save_as.svg</file>
</qresource>
</RCC>