<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Assets/appIcon.jpeg</file>
    <file>Assets/placeholder.png</file>
    <file>Assets/icons/close.svg</file>
    <file>Assets/icons/defaultCPU.svg</file>
    <file>Assets/icons/defaultGPU.svg</file>
    <file>Assets/icons/defaultMB.svg</file>
    <file>Assets/icons/defaultPSU.svg</file>
    <file>Assets/icons/defaultRAM.svg</file>
    <file>Assets/icons/delete.png</file>
    <file>Assets/icons/edit.png</file>
    <file>Assets/icons/info.png</file>
    <file>Assets/icons/addToCart.png</file>
    <file>Assets/icons/removeFromCart.png</file>
    <file>Assets/icons/notAvailable.png</file>
    <file>Assets/icons/new.png</file>
    <file>Assets/icons/new_product.svg</file>
    <file>Assets/icons/open.png</file>
    <file>Assets/icons/save.svg</file>
    <file>Assets/icons/save_as.svg</file>
    <file>Assets/icons/priceasc.png</file>
    <file>Assets/icons/pricedesc.png</file>
</qresource>
</RCC>