<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>Assets/appIcon.jpeg</file>
    <file>Assets/icons/close.svg</file>
    <file>Assets/icons/defaultCPU.svg</file>
    <file>Assets/icons/defaultCase.svg</file>
    <file>Assets/icons/defaultCooling.svg</file>
    <file>Assets/icons/defaultGpu.svg</file>
    <file>Assets/icons/defaultMB.svg</file>
    <file>Assets/icons/defaultPsu.svg</file>
    <file>Assets/icons/defaultRAM.svg</file>
    <file>Assets/icons/defaultStorage.svg</file>
    <file>Assets/icons/delete.svg</file>
    <file>Assets/icons/edit.svg</file>
    <file>Assets/icons/new.svg</file>
    <file>Assets/icons/new_product.svg</file>
    <file>Assets/icons/open.svg</file>
    <file>Assets/icons/save.svg</file>
    <file>Assets/icons/save_as.svg</file>
    <file>Assets/icons/priceasc.png</file>
    <file>Assets/icons/pricedesc.png</file>
</qresource>
</RCC>